<!-- 
  prctice-Sert:3
  --------------
  1. create aweb page layout with a header,a footer & a content area
containing 3 divs set height width of div to 100px
2. add border to all the divs
3. add a different background color to each div with an opacity 0.5
4.give the content area an appropriate height. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header
       {
        background-color: #5f0638;
        overflow:hidden;
        }
        .header a
      {
        color: antiquewhite;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        float:left;
       }
      .active:hover
        {
             background-color: rgba(14, 103, 6, 0.945);
             
             columns: black;
             
        }
        #sign{
            float:right;
        }
        #content
        {
            display:flex;
            justify-content: center;
            align-items: center;
            height:600px;
        }
        #div1
        {
            border:1px solid black;
            background-color: orange;
            height:100px;
            width:100px;
            opacity:0.5;
        }
        #div2
        {
            border:1px solid black;
            background-color: white;
            height:100px;
            width:100px;
            opacity:0.5;
        }
        #div3
        {
            border:1px solid black;
            background-color:green;
            height:100px;
            width:100px;
            opacity:0.5;
        }
        footer{
            display:flex;
            justify-content: center;
            background-color: cornflowerblue;
            color: #1e1c1c;
            padding:3px;
        }

    </style>
    <title>Task-1</title>
</head>
<body>
     
      <div class="header">
        <a class="active" >Web-Bocket</a>
        <a class="active"  href="#home">Home</a>
        <a class="active" href="#about">About</a>
        <a class="active" href="#contact">review</a>
         <div><a id="sign" href="sign-in" id="bt1"><button>sign-in</button></a></div>
      </div>

      <div id="content">
        <div  class="divi" id="div1">Div 1</div>
        <div class="divi" id="div2">Div 2</div>
        <div class="divi" id="div3">Div 3</div>
        
       </div>
       <footer>
        <p>@2020-copyrightissue-all rights reserved</p>
       </footer>

    
    
</body>
</html>
